# This is a basic workflow to help you get started with Actions

name: First Workflow

# Controls when the workflow will run
on:workflow_dispatch:


  # Allows you to run this workflow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    runs-on: ubuntu-latest
    steps:
      -name: pring testing
        run: echo Testing is done
